# 110. Balanced Binary Tree

## 原題目連結
[110. Balanced Binary Tree](https://leetcode.com/problems/balanced-binary-tree/description/)

## 題意
給你一個二元樹，判斷它是不是一個平衡的二元樹。

平衡二元樹的定義是，所有節點左右子樹的高度相差不超過 1。

## Example
見官方原題網址，原題有清楚的圖形示範。

## 解法
絕大部分與 Tree 有關的題目，都會使用遞迴 (Recursion) 的方式處理。

以本題來說，我們要做的遞迴邏輯是：在一個特定的節點，找出左子樹與右子樹的高度，然後判斷它們的差值。

![alt text](110-01.png)

如果是由上而下的計算，每一層的左子樹與右子樹都要再重複一次計算高度，所以理想上，這個問題應該要從底部開始求值，然後把得到的高度值往上拋。

舉例來說，如果我們以 DFS 去求左子樹的高度時，大概會寫成這樣：
```c++
int l_depth = DFS(node->left);
```
直到最底部一定會遇到沒有更深的子樹的葉節點，這時就是我們的終止條件，回傳 0 (也就是高度)：
![alt text](110-02.png)

每一次的 DFS 遞迴邏輯就是從底部(沒有子樹的葉節點)開始，往上一層回傳目前的高度，空節點(nullptr)回傳 0，非空節點回傳(左子樹跟右子樹的高度比較大的那一個) + 1，加上去的 1 就是自己這一層的高度。

```c++
int DFS(TreeNode* node) {

    if (node == nullptr) {
        return 0;
    }

    int l_depth = DFS(node->left);
    int r_depth = DFS(node->right);

    return max(l_depth, r_depth) + 1;
}
```
![alt text](110-03.png)

遞迴回到上一層節點 4 的時候，我們會得到這樣的結果：

![alt text](110-04.png)

遞迴回到上一層節點 2 的時候，我們會得到這樣的結果：

![alt text](110-05.png)

遞迴回到上一層節點 1 的時候，我們會得到這樣的結果：

![alt text](110-06.png)

這時我們發現左子樹的高度(3)與右子樹的高度(1)相差超過 1，所以這個樹不是平衡樹。

接著我們需要在遞迴的途中加入判斷左右子樹相差是不是超過 1 的邏輯，如果在途中就發現子樹的節點已經不是平衡樹，則就可以直接中斷計算，回傳一個 -1 代表不滿足條件。

```c++
int DFS(TreeNode* node) {

    if (node == nullptr) {
        return 0;
    }

    int l_depth = DFS(node->left);

    // 如果下一層傳上來的值是 -1
    // 代表下面的子樹已經不滿足平衡樹條件
    // 所以就直接中斷計算，回傳 -1 給上一層
    if (l_depth < 0)
        return -1;

    int r_depth = DFS(node->right);

    // 如果下一層傳上來的值是 -1
    // 代表下面的子樹已經不滿足平衡樹條件
    // 所以就直接中斷計算，回傳 -1 給上一層
    if (r_depth < 0)
        return -1;

    // 如果左右子樹高度差已經超過 1，就不用再算了
    if (abs(l_depth - r_depth) > 1)
        return -1;

    return max(l_depth, r_depth) + 1;
}
```

所以全部的解答就是：
```c++
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if (root == nullptr) {
            return true;
        }

        return DFS(root) > 0;
    }

    int DFS(TreeNode* node) {

        if (node == nullptr) {
            return 0;
        }

        int l_depth = DFS(node->left);
        if (l_depth < 0)
            return -1;

        int r_depth = DFS(node->right);
        if (r_depth < 0)
            return -1;

        if (abs(l_depth - r_depth) > 1)
            return -1;

        return max(l_depth, r_depth) + 1;
    }
};
```