# 167. Two Sum II - Input Array Is Sorted

## 原題目連結
[167. Two Sum II - Input Array Is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/)

## 題意
給你一個索引(index)從 1 開始的陣列 `numbers`，且陣列內的數值已經按照非遞減序列排序。

請你在這個陣列中找出兩個值相加等於 `target`，並傳回這兩個值在陣列中的索引(index)。

題目保證解存在，且只有一組解。你不能重複使用同一個元素兩次。

你必須使用常數級的記憶體空間。

## Example
```
Example 1:
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
解釋: 2 + 7 = 9。
所以回傳索引 [1,2]，也就是 2 與 7 在陣列中的位置。

Example 2:
Input: numbers = [2,3,4], target = 6
Output: [1,3]
解釋: 2 + 4 = 6。
所以回傳索引 [1,3]，也就是 2 與 4 在陣列中的位置。

Example 3:
Input: numbers = [-1,0], target = -1
Output: [1,2]
解釋: -1 + 0 = -1。
所以回傳索引 [1,2]，也就是 -1 與 0 在陣列中的位置。
```

## 解法一 Binary Search
因為題目要求的是兩個值的和，陣列已經排序好，所以我們可以從最左邊開始選定一個值 `a`，然後對這個值右邊的範圍做 binary search，找出 `target - a`。

如果這個 `target - a` 不存在，代表目前 `idx_a` 位置的值不是答案，我們繼續選擇 `idx_a + 1` 的位置作為 `a`，重複對右邊的範圍做 binary search。

假設 target 為 16。
```
 idx_a
 |
 v  |<-  binary search  ->|
[1, 2, 3, 4, 5, 6, 7, 8, 9]
```
找不到 1 對應的 `target - 1` (15)，因此把 `idx_a` 向右移一位，繼續做 binary_search，直到找出解。

```
    idx_a
    |
    v |<- binary search ->|
[1, 2, 3, 4, 5, 6, 7, 8, 9]
```

```c++
vector<int> twoSum(vector<int>& numbers, int target) {
    for (int idx_a = 0; idx_a < numbers.size(); ++idx_a) {
        int p = idx_a + 1;
        int q = numbers.size() - 1;

        while (p <= q) {
            int mid = (p + q) / 2;

            if (numbers[mid] == target - numbers[idx_a]) {
                return {idx_a + 1, mid + 1};
            }

            if (numbers[mid] < target - numbers[idx_a]) {
                p = mid + 1;
            } else {
                q = mid - 1;
            }
        }
    }
    return {};
}
```

# 時間複雜度
左側的 `a` 值做線性搜尋，然後每一次都做相對應的 binary search，因此時間複雜度為 O($nlog n$)。

## 解法二 Two Pointer
由於陣列值已經按照大小排序好了，我們可以用 p, q 兩個指標分別指向頭尾，往中間開始做線性搜尋。

p 只向右遞增， q 只向左遞減。

搜尋的邏輯是，如果 `numbers[p] + numbers[q] < target`，q 遞減的話，和只會變得更小，所以是將 p 遞增一位去增加和的值。

若 `numbers[p] + numbers[q] > target`， p 遞增只會變得更大，沒有意義，所以將 q 遞減一位去減少和的值。

由於題目保證一定有解，這個過程會線性的搜尋完所有陣列內的值。

```c++
vector<int> twoSum(vector<int>& numbers, int target) {
    int p = 0;
    int q = numbers.size() - 1;

    while (p < q) {
        if (numbers[p] + numbers[q] == target) {
            break;
        }

        if (numbers[p] + numbers[q] < target) {
            p++;
        } else {
            q--;
        }
    }

    return {p + 1, q + 1};
}
```
