# 222. Count Complete Tree Nodes

## 原題目連結
[222. Count Complete Tree Nodes](https://leetcode.com/problems/count-complete-tree-nodes/description/)

## 題意
給你一個 **完全二元樹(Complete Binary Tree)** 的根 `root`，求該樹的節點總數。

**完全二元樹(Complete Binary Tree)** 的定義：

除了最後一層以外，完全填滿的二元樹。

且最後一層必須靠左填滿，若最底層為第 `h` 層，則該層會有 $1$ ~ $2^h$ 個節點。

### 額外要求
設計一個時間複雜度小於 O(n) 的演算法。

## Example
原題範例內有圖，建議去看官方題目的範例。

## 解法一：遞迴 - O(n)
如果不管額外的時間複雜度要求，有兩個相對直覺的解法。

遞迴求解，首先根節點算 1 個，然後遞迴地求出左子樹與右子樹的節點數量。

加起來即可，但沒用到完全樹的特性。

![222-01](https://github.com/user-attachments/assets/7be44bcd-8d45-4db8-bdb9-a7a59ad9a0ab)


```c++
class Solution {
public:
    int countNodes(TreeNode* root) {
        if (root == nullptr)
            return 0;
        return 1 + countNodes(root->left) + countNodes(root->right);
    }
};
```
### 時間複雜度
遞迴會遍歷所有樹裡的節點，因此時間複雜度為 O(n)。

## 解法二：BFS - O(n)

由於完全樹的特性會靠左填滿，BFS 只要判斷出下一層有缺即可停止搜尋，遍歷的次數會略少於解法一，不會把所有的節點都執行完。

![222-02](https://github.com/user-attachments/assets/cef5d2b5-5a84-42bf-b685-ec05580d81f7)


但時間複雜度依然為 O(n)。

```c++
class Solution {
public:
    int countNodes(TreeNode* root) {

        if (root == nullptr)
            return 0;

        // 從根節點開始往下看
        // 計數起始值為 1
        int counter = 1;
        queue<TreeNode*> BFS_queue;
        BFS_queue.push(root);

        while (!BFS_queue.empty()) {
            int size = BFS_queue.size();

            for (int i = 0; i < size; i++) {
                TreeNode* top = BFS_queue.front();
                BFS_queue.pop();

                if (top->left != nullptr) {
                    // 左子節點有東西，計數加一
                    counter++;
                    BFS_queue.push(top->left);
                } else {
                    // 左子節點沒東西
                    // 根據完全樹的特性
                    // 代表找完了，直接結束
                    goto END;
                }

                if (top->right != nullptr) {
                    // 右子節點有東西，計數加一
                    counter++;
                    BFS_queue.push(top->right);
                } else {
                    // 右子節點沒東西
                    // 根據完全樹的特性
                    // 代表找完了，直接結束
                    goto END;
                }
            }
        }

    END:
        return counter;
    }
};
```


## 解法三：Prune and search
對於任一種完全樹，我們可以從根節點分割為左右子樹，而分割完的子樹仍然還是完全樹。

完全樹最左邊的葉節點深度 L 必定大於等於最右邊的葉節點深度 R，除了完美二元樹的特例，L 的深度會等於 R。

![222-03](https://github.com/user-attachments/assets/e07709d0-1fcc-44ed-b3da-a3d7a37b3546)
![222-04](https://github.com/user-attachments/assets/61908f47-b07f-41a6-9986-d17036528efd)

完美二元樹是完全樹的特例，也就是全部填滿的完全樹，當出現完美二元樹，只要知道他的深度`h`，我們就可以直接用公式求節點總數： $2^h-1$

因此，當我們知道這個完全樹的 L 與 R 的深
度相同時，我們就可以用公式求解。
![222-05](https://github.com/user-attachments/assets/095ac0f8-5014-4918-9f0e-fb6336926b5a)

如果 L 與 R 的深度不同時，則將目前的完全樹分割為兩個子樹，由於子樹也會是完全樹，因此子樹的節點數量可以按照前面的規則遞迴求解。

```c++
class Solution {
public:
    int countNodes(TreeNode* root) {
        if (root == nullptr)
            return 0;

        int L = 0, R = 0;

        // 求出 L 的深度
        TreeNode* node = root;
        while (nullptr != node->left) {
            L++;
            node = node->left;
        }

        // 求出 R 的深度
        node = root;
        while (nullptr != node->right) {
            R++;
            node = node->right;
        }

        if (L == R) {
            // 深度相同代表是完美二元樹
            // 使用公式求解
            return (1 << L + 1) - 1;
        }

        // 深度不同，分割左右子樹，遞迴計算
        // 1 則是目前這個根節點
        return 1 + countNodes(root->left) + countNodes(root->right);
    }
};
```

### 時間複雜度
每一次計算完全樹的深度時，需要花 O(log n) 的時間。

最差的情況下，需要進行 log n 次的遞迴呼叫，所以時間複雜度就是遞迴的次數乘上每一次遞迴都要計算樹的深度，即O($(log n)^2$)
