# 217. Contains Duplicate

## 原題目連結
[217. Contains Duplicate](https://leetcode.com/problems/contains-duplicate/description/)

## 題意
給你一個整數陣列 `nums`，如果一個值在陣列中出現至少兩次，回傳 `true`，如果每一個值都不一樣，回傳 `false`。

```
Example 1:
Input: nums = [1,2,3,1]
Output: true
Explanation:
The element 1 occurs at the indices 0 and 3.

Example 2:
Input: nums = [1,2,3,4]
Output: false
Explanation:
All elements are distinct.

Example 3:
Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true
```

## 解法
看一下題目的 Constraints，題目說這個陣列的長度是：

$1 <= nums.length <= 10^5$

也就是如果我們使用雙迴圈暴力法查找，最差的情況會要執行 $(10^5)^2$ 次。

雖然 LeetCode 沒有明說時間限制，但傳統的程式解題平台都要求答案在 1 秒內輸出完畢。

根據經驗在最差的情況，執行的資料量要小於一百萬，才有機會在 1 秒內執行完。

所以我們要用聰明一點的方法。

通常，我們要紀錄哪些資料曾經看過的時候，會使用 Hash Table。

```c++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        // 這裡我們只要紀錄一個單一數字有沒有出現過即可
        // 所以使用 set 而不用 map
        unordered_set<int> hash_set;
        for (int i = 0; i < nums.size(); i++) {
            // 確認這個數字有沒有出現過
            if (hash_set.count(nums[i]) > 0) {
                // 有，回傳 true
                return true;
            }
            // 沒有，把這個值插入 hash table
            hash_set.insert(nums[i]);
        }
        // 全部走完，都沒重複，回傳 false
        return false;
    }
};
```
### 時間複雜度
本題最差的情況需要遍歷完所有的資料才有解，也就是 O(n)。


## 解法二 (不優)
我們可以對個整陣列排序，然後再遍歷排序完的陣列，找出有沒有兩個相鄰又重複的值。

通常排序需要 O(nlog(n)) 的時間複雜度，再加上遍歷陣列一次需要 O(n)，所以最差的時間複雜度會是 O(nlog(n))。

但是，面試通常不會要你寫這種解法，所以就不給詳解了。