# 74. Search a 2D Matrix

## 原題目連結
[74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/description/)

## 題意
給你一個滿足以下條件的 $m \times n$ 整數矩陣：
* 每一列(row)的數字按照非嚴格遞增數列排序
* 每一列(row)的第一個整數大於上一列的最後一個整數

給你一個整數 `target`，若 `target` 在這個矩陣中，回傳 ` true`，否則回傳 `false`。

[插入圖片1] 表格

## Example
原題有圖片，建議直接去閱讀原題的範例。

## 解法一
由於題目保證每一列(row)的第一個整數大於上一列的最後一個整數，所以我們可以先對最左邊的第一的直行(column)做 binary search，確認 `target` 所在的列。

```c++
int column_p = 0;
int column_q = matrix.size() - 1;

// Find target column
int column_mid = 0;
while (column_p <= column_q) {
    column_mid = (column_p + column_q) / 2;
    if (matrix[column_mid][0] == target) {
        return true;
    }

    if (matrix[column_mid][0] < target) {
        column_p = column_mid + 1;
    } else {
        column_q = column_mid - 1;
    }
};

column_mid = column_q;
```

然後針對 `column_mid` 所在的橫列(row) 再做一次 binary search 找出 `target`。

```c++
// Find target in row
int p = 0;
int q = matrix[column_mid].size() - 1;

while (p <= q) {
    int mid = (p + q) / 2;
    if (matrix[column_mid][mid] == target) {
        return true;
    }

    if (matrix[column_mid][mid] < target) {
        p = mid + 1;
    } else {
        q = mid - 1;
    }
};
```

加上一些邊界處理之後，可以得到第一個版本的解答，使用兩次 binary search 分別對直行與橫列定位出 `target`。

```c++
bool searchMatrix(vector<vector<int>>& matrix, int target) {
    int column_p = 0;
    int column_q = matrix.size() - 1;

    // Find target column
    int column_mid = 0;
    while (column_p <= column_q) {
        column_mid = (column_p + column_q) / 2;
        if (matrix[column_mid][0] == target) {
            return true;
        }

        if (matrix[column_mid][0] < target) {
            column_p = column_mid + 1;
        } else {
            column_q = column_mid - 1;
        }
    };

    column_mid = column_q;

    if (column_mid < 0 || column_mid > matrix.size()) {
        return false;
    }

    // Find target in row
    int p = 0;
    int q = matrix[column_mid].size() - 1;

    while (p <= q) {
        int mid = (p + q) / 2;
        if (matrix[column_mid][mid] == target) {
            return true;
        }

        if (matrix[column_mid][mid] < target) {
            p = mid + 1;
        } else {
            q = mid - 1;
        }
    };

    return false;
}
```
## 時間複雜度
由於是先對直行(column)做 binary_search，再對橫列(row)做 binary_search，時間複雜度是 O($log(m) + log(n)$)。


## 解法二
根據題目說明的特性，其實這個二維陣列可以直接按照順序拉直成一維陣列：

`[[0,1,2,3],[4,5,6,7],[8,9,10,11]]`

然後從一維陣列的 index 去反推二維陣列的位置即可，假設一個橫列(row)的長度是 n，則可以直接透過計算得到：
```
y = idx / n
x = idx % n
```

所以這一題我們就寫成對一維陣列做 binary search 的邏輯：
```c++
bool searchMatrix(vector<vector<int>>& matrix, int target) {
    int p = 0;
    int q = matrix.size() * matrix[0].size() - 1;
    int n = matrix[0].size();

    while (p <= q) {
        int mid = (p + q) / 2;
        int y = mid / n;
        int x = mid % n;

        if (target == matrix[y][x]) {
            return true;
        }

        if (target > matrix[y][x]) {
            p = mid + 1;
        } else {
            q = mid - 1;
        }
    }

    return false;
}
```

## 時間複雜度
第二個解法是直接對一個長度 $m \times n$ 的陣列做 binary_search，因此時間複雜度為 O($log(m \times n)$)。